# BleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/bledemo/: DataExchangeActivity.java  MainActivity.java
app/src/main/java/com/llw/bledemo/adapter/: BleDeviceAdapter.java
app/src/main/java/com/llw/bledemo/bean/: BleDevice.java
app/src/main/java/com/llw/bledemo/callback/: BleCallback.java
app/src/main/java/com/llw/bledemo/utils/: BleConstant.java  BleHelper.java  ByteUtils.java
app/src/main/res/drawable/: ic_bluetooth_blue.xml  shape_loading_bg.xml
app/src/main/res/layout/: activity_data_exchange.xml  activity_main.xml  item_device_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llw/bledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
